<!DOCTYPE html>
<html lang="en">
<head>
  <title>Donate | INTEGIRLS Phoenix</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="header-footer/favicon.ico">

  <!-- CSS -->
  <link rel="stylesheet" href="index-style.css">
  <link rel="stylesheet" href="donate.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@600;700&display=swap">

  <style>
    .header-logo {
      height: 55px;
      width: auto;
      vertical-align: middle;
      margin-right: 10px;
    }
    @media (max-width: 600px) {
      .header-logo {
        height: 45px;
      }
    }
  </style>
</head>

<body>
  <div class="main-body">
    <!-- Header -->
    <div class="top-bar">
      <table style="width: 100%;">
        <tr>
          <td style="text-align: left;">
            <img src="logoimage.jpg" alt="INTEGIRLS Phoenix Logo" class="header-logo">
            <span style="line-height: 1"><b>INTEGIRLS Phoenix</b></span>
          </td>
          <td style="text-align: right;">
            <a href="index.html">Home</a> |
            <a href="compete/compete.html">Compete</a> |
            <a href="pastcontents/pastcontents.html">Past Contents</a>|
            <a href="sponsors/sponsors.html">Sponsors</a> |
            <a href="donate.html" class="active">Donate</a> |
            <a href="team.html">Our Team</a> |
            <a href="https://www.integirls.org/" target="_blank">INTEGIRLS</a>
          </td>
        </tr>
      </table>
    </div>

    <main>
      <!-- Hero Section (same as homepage but text = "Donate") -->
      <section class="hero">
        <h1 class="fade-in">Donate</h1>
      </section>

      <!-- Donate Information Section -->
      <section class="donate-info">
        <h2>Support INTEGIRLS Phoenix</h2>
        <p>
          Every donation helps us create inclusive, empowering STEM opportunities for girls and non-binary students.
          Your generosity supports math competitions, outreach programs, and community events — all free of cost.
        </p>
        <p>
          Please make sure to specify that your donation is for the <b>Phoenix Chapter</b>.
          For questions, contact us at <a href="mailto:sponsor@integirls.org">sponsor@integirls.org</a>.
        </p>
      </section>
    </main>

    <!-- Footer -->
    <div class="footer">
  <div>© 2025 INTEGIRLS Phoenix</div>
  <div>
    Instagram : <a href="https://www.instagram.com/integirls.phoenix" target="_blank">@integirls.phoenix</a> |
    Email : <a href="mailto:phoenix@integirls.org">phoenix@integirls.org</a>
  </div>
</div>
  </div>
</body>
</html>
