/* DONATE PAGE — same look & feel as homepage hero */

/* Use the same variables from index-style.css */
:root {
  --primary-color: hsl(253, 34%, 46%);
  --dark-color: #000000;
  --light-pink: #ffd6e7;
  --pink: #ffb6c1;
  --white-color: #ffffff;
  --header-font: 'Montserrat', sans-serif;
  --body-font: 'Lato', sans-serif;
}

/* Inherit body styles */
body {
  font-family: var(--body-font);
  background-color: var(--white-color);
  color: var(--dark-color);
  margin: 0;
}

/* Hero section identical to homepage */
.hero {
  position: relative;
  background-image: url('homepage-image.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4); /* keep same overlay as homepage */
  z-index: 1;
}

.hero h1 {
  position: relative;
  z-index: 2;
  font-family: var(--header-font);
  font-size: 6rem;
  font-weight: 700;
  color: var(--dark-color); /* changed from white to black only */
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 1s ease-out forwards;
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Donate info section */
.donate-info {
  background-color: var(--light-pink);
  text-align: center;
  padding: 50px 80px;
  color: var(--dark-color);
}

.donate-info h2 {
  font-family: var(--header-font);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.donate-info p {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 20px;
}

.donate-info a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;
}

.donate-info a:hover {
  text-decoration: underline;
}
