<!DOCTYPE html>
<html lang="en">
<head>
  <title>INTEGIRLS Phoenix</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="header-footer/favicon.ico">

  <!-- CSS -->
  <link rel="stylesheet" href="index-style.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@600;700&display=swap">

  <style>
    /* Responsive logo style */
    .header-logo {
      height: 55px;
      width: auto;
      vertical-align: middle;
      margin-right: 10px;
    }

    @media (max-width: 600px) {
      .header-logo {
        height: 45px;
      }
    }
  </style>
</head>

<body>
  <div class="main-body">
    <!-- Header -->
    <div class="top-bar">
      <table style="width: 100%;">
        <tr>
          <td style="text-align: left;">
            <img src="logoimage.jpg" alt="INTEGIRLS Phoenix Logo" class="header-logo">
            <span style="line-height: 1"><b>INTEGIRLS Phoenix</b></span>
          </td>
          <td style="text-align: right;">
            <a href="index.html" class="active">Home</a> |
            <a href="compete/compete.html">Compete</a> |
            <a href="pastcontents/pastcontents.html">Past Contents</a> |
            <a href="sponsors/sponsors.html">Sponsors</a> |
            <a href="donate.html">Donate</a> |
            <a href="team.html">Our Team</a> |
            <a href="https://www.integirls.org/" target="_blank">INTEGIRLS</a>
          </td>
        </tr>
      </table>
    </div>

    <main>
      <!-- Hero Section -->
      <section class="hero">
        <h1 class="fade-in">INTEGIRLS Phoenix</h1>
      </section>

      <!-- Mission Statement -->
      <section class="mission">
        <h2>Our Mission</h2>
        <p>
          INTEGIRLS is a nonprofit teen-led organization with a mission to bridge the gender gap in STEM through exciting math opportunities!
          All our programs are offered free of cost to our participants.
        </p>
      </section>

      <!-- Upcoming Events -->
      <section class="long-announcement">
        <h2>Upcoming Events</h2>
        <p>
          For the 2025–2026 school year, INTEGIRLS Phoenix will be hosting two competitions — one in the fall and one in the spring.
          Our events are open to all female and non-binary-identifying middle and high schoolers.
          Both events are free of charge for everyone. No prior experience is required!
          Sign-ups for the fall event will open once the date is finalized!
        </p>
      </section>

      <!-- FAQ Section -->
      <section class="faq">
        <h2>FAQs (Frequently Asked Questions)</h2>
        <table>
          <tr>
            <td style="padding: 20px; text-align: left;">
              <h4>I’m interested but have no math competition experience. Can I still attend?</h4><br>
              Of course! Many participants have started their math competition journey with INTEGIRLS. If you’d like tips on how to prepare, email us anytime.
              We’d love to help — and hope to see you at our event!
            </td>
            <td style="padding: 20px; text-align: left;">
              <h4>I do not have an INTEGIRLS Phoenix near my area, but I am interested in participating. Can I still attend?</h4><br>
              Absolutely! We welcome students from Phoenix and other regions. You may reach out using the links at the bottom of this page.
            </td>
          </tr>

          <tr>
            <td style="padding: 20px; text-align: left;">
              <h4>Who can I contact if I have any questions?</h4><br>
              You can contact us through Email or Instagram at the links below. It may take up to two weeks for an email reply — if urgent, please message us on Instagram or include “URGENT” in your email subject line.
            </td>
            <td style="padding: 20px; text-align: left;">
              <h4>I do not identify as female, but I would like to participate. How can I do that?</h4><br>
              If you do not identify as female or non-binary, we encourage you to explore other opportunities we share. You can contact
              <a href="mailto:phoenix@integirls.org">phoenix@integirls.org</a> for more information.
            </td>
          </tr>

          <tr>
            <td style="padding: 20px; text-align: left;">
              <h4>How can I contribute?</h4><br>
              You can volunteer by emailing us at <a href="mailto:phoenix@integirls.org">phoenix@integirls.org</a> or donate to our nonprofit
              <a href="donate.html">here</a>.
              Every bit of help makes a difference!
            </td>
            <td style="padding: 20px; text-align: left;">
              <h4>How many competitions will you conduct throughout the year?</h4><br>
              We plan to host two competitions per year: one in the fall and one in the spring. More details will be available soon on our website.
            </td>
          </tr>
        </table>
      </section>
    </main>

    <!-- Footer -->
<div class="footer">
  <div>© 2025 INTEGIRLS Phoenix</div>
  <div>
    Instagram : <a href="https://www.instagram.com/integirls.phoenix" target="_blank">@integirls.phoenix</a> |
    Email : <a href="mailto:phoenix@integirls.org">phoenix@integirls.org</a>
  </div>
</div>
  </div>
</body>
</html>
