/* ---------- Team Page Styles (team.css) ---------- */

:root {
  --primary-color: hsl(253,34%,46%);
  --dark-color: #000;
  --light-pink: #ffd6e7;
  --white-color: #fff;
}

/* ====== HEADER COLOR FIX ====== */
.top-bar {
  background-color: var(--light-pink) !important;
}

/* ====== HERO TITLE COLOR FIX ====== */
.hero h1 {
  color: #ffffff !important;
}

/* ---------- Founder Section ---------- */
.founder-section {
  background: var(--light-pink);
  padding: 28px 16px;
  text-align: center;
}

.founder-section h2 {
  color: var(--dark-color);
  margin-bottom: 14px;
}

/* layout */
.founder-container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  gap: 24px;
  align-items: stretch; /* matches Sabrina image to text height */
  justify-content: center;
}

/* ====== FIX: Sabrina image same height as text ====== */
.founder-img {
  width: 260px;
  height: 100%;  /* match the height of the text box */
  object-fit: cover;
  border-radius: 12px;
  border: 3px solid var(--primary-color);
}

/* text box */
.founder-box {
  background: var(--white-color);
  padding: 20px;
  border-radius: 10px;
  max-width: 760px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.06);
  text-align: left;
  line-height: 1.6;
}

/* responsive */
@media (max-width: 820px) {
  .founder-container {
    flex-direction: column;
    align-items: center;
  }
  .founder-img {
    width: 200px;
    height: auto;
  }
}

/* ---------- Leaders ---------- */
.leaders-section {
  background: var(--white-color);
  padding: 36px 20px;
  text-align: center;
}

.leaders-section h2 {
  color: var(--dark-color);
  margin-bottom: 18px;
}

.leaders-grid {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.leader-card {
  width: 220px;
  background: var(--white-color);
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.06);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.leader-img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid var(--primary-color);
  cursor: pointer;
}

.leader-name {
  font-size: 1rem;
  font-weight: 700;
  color: var(--dark-color);
}

/* responsive */
@media (max-width:1000px) {
  .leader-card { width: 45%; }
}

@media (max-width:600px) {
  .leader-card { width: 92%; }
}

/* ---------- Modal ---------- */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.55);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background: var(--white-color);
  padding: 22px;
  width: 92%;
  max-width: 720px;
  border-radius: 12px;
  position: relative; /* IMPORTANT → allows proper close button placement */
  box-shadow: 0 20px 48px rgba(0,0,0,0.28);
}

/* ====== FIXED CLOSE BUTTON (VISIBLE & TOP RIGHT) ====== */
.modal-close {
  position: absolute;
  top: 10px;
  right: 16px;
  font-size: 32px;
  background: none;
  border: none;
  cursor: pointer;
  color: #000;
  font-weight: bold;
  z-index: 999999; /* ensures button is always on top */
  line-height: 1;
}

.modal-close:hover {
  color: var(--primary-color);
  transform: scale(1.15);
  transition: 0.2s ease;
}
