<!DOCTYPE html>
<html lang="en">
<head>
  <title>Compete | INTEGIRLS Phoenix</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="../header-footer/favicon.ico">

  <!-- CSS -->
  <link rel="stylesheet" href="../index-style.css">
  <link rel="stylesheet" href="compete-style.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@600;700&display=swap">
</head>

<body>
  <div class="main-body">
    <!-- Header -->
    <div class="top-bar">
      <table style="width: 100%;">
        <tr>
          <td style="text-align: left;">
            <img src="../logoimage.jpg" alt="INTEGIRLS Phoenix Logo" class="header-logo">
            <span style="line-height: 1"><b>INTEGIRLS Phoenix</b></span>
          </td>
          <td style="text-align: right;">
            <a href="../index.html">Home</a> |
            <a href="compete.html" class="active">Compete</a> |
            <a href="../pastcontents/pastcontents.html">Past Contents</a> |
            <a href="../sponsors/sponsors.html">Sponsors</a> |
            <a href="../donate.html">Donate</a> |
            <a href="../team.html">Our Team</a> |
            <a href="https://www.integirls.org/" target="_blank">INTEGIRLS</a>
          </td>
        </tr>
      </table>
    </div>

    <main>
      <!-- Hero Section -->
      <section class="hero">
        <h1 class="fade-in">Compete</h1>
      </section>

      <!-- Divider -->
      <div class="divider"></div>

      <!-- Upcoming Competition -->
      <section class="upcoming fade-in">
        <h2>Stay tuned for our next semi-annual math competition in<br>Spring 2026!</h2>
        <h3>INTEGIRLS Phoenix 2025 Fall Math Competition</h3>
      </section>

      <!-- Divider -->
      <div class="divider"></div>

      <!-- Image Section -->
      <section class="competition-image">
        <p class="image-caption">Females from 5+ schools</p>
        <img src="event01.jpg" alt="INTEGIRLS Phoenix Competition" class="center-image fade-in">
      </section>

      <!-- Divider -->
      <div class="divider"></div>

      <!-- Student Testimonials -->
      <section class="testimonials fade-in">
        <h2>Student Testimonials</h2>
        <div class="testimonial">
          <p>“I really enjoyed meeting other girls who share the same interest. You often don’t find many girls doing such competitions.”</p>
          <h4>– Riddhisha</h4>
        </div>
        <div class="testimonial">
          <p>“I find this competition to be a great experience and it truly encourages me to keep pursuing my passion in math.”</p>
          <h4>– Aanya</h4>
        </div>
        <div class="testimonial">
          <p>“It encouraged me to keep working on my interests in STEM and helped me bond with other girls that like STEM.”</p>
          <h4>– Rachel</h4>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <div class="footer">
  <div>© 2025 INTEGIRLS Phoenix</div>
  <div>
    Instagram : <a href="https://www.instagram.com/integirls.phoenix" target="_blank">@integirls.phoenix</a> |
    Email : <a href="mailto:phoenix@integirls.org">phoenix@integirls.org</a>
  </div>
</div>
  </div>
</body>
</html>
