/* COMPETE PAGE STYLING */

/* Hero title — same style as INTEGIRLS Phoenix homepage */
.hero h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 6rem; /* Large font size */
  text-align: center;
  color: #000; /* Black color for visibility */
  margin: 0;
  padding: 100px 0 50px 0;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 1.2s ease-out forwards; /* Fade-in like homepage */
}

/* Fade-in animation */
@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Divider line */
.divider {
  width: 80%;
  height: 3px;
  background: linear-gradient(90deg, #f4c2c2, #fbe6e6, #f4c2c2);
  margin: 50px auto;
  border-radius: 2px;
  animation: pulse 3s infinite ease-in-out;
}

@keyframes pulse {
  0%, 100% { opacity: 0.7; transform: scaleX(1); }
  50% { opacity: 1; transform: scaleX(1.1); }
}

/* Section styling */
.upcoming, .competition-image, .testimonials {
  text-align: center;
  margin: 40px auto;
  max-width: 900px;
  color: #000;
}

/* Upcoming Section */
.upcoming h2 {
  font-size: 1.8rem;
  color: #000;
  font-weight: 600;
  line-height: 1.4;
}

.upcoming h3 {
  font-size: 1.5rem;
  margin-top: 10px;
  color: #000;
  font-weight: 700;
}

/* Image Section */
.center-image {
  width: 70%;
  max-width: 650px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  margin-top: 20px;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.center-image:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 25px rgba(0,0,0,0.25);
}

.image-caption {
  font-size: 1.2rem;
  font-weight: 600;
  color: #000;
  margin-bottom: 15px;
}

/* Testimonials Section */
.testimonials h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: #000;
  margin-bottom: 25px;
}

.testimonial {
  background: #f8c8dc; /* Moderate pink background */
  padding: 25px;
  border-radius: 15px;
  margin: 20px auto;
  width: 75%;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.testimonial:hover {
  transform: translateY(-5px);
}

.testimonial p {
  font-style: italic;
  color: #000;
  font-size: 1.1rem;
}

.testimonial h4 {
  margin-top: 10px;
  color: #000;
  font-weight: 700;
}
