<!DOCTYPE html>
<html lang="en">
<head>
    <title>INTEGIRLS Phoenix | Sponsors</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../header-footer/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="../index-style.css">
    <link rel="stylesheet" href="sponsors-style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@600;700&display=swap">
</head>

<body>
<div class="main-body">

    <!-- Header -->
    <div class="top-bar">
        <table style="width: 100%;">
            <tr>
                <td style="text-align: left;">
                    <img src="../logoimage.jpg" alt="INTEGIRLS Phoenix Logo" class="header-logo">
                    <span style="line-height: 1"><b>INTEGIRLS Phoenix</b></span>
                </td>
                <td style="text-align: right;">
                    <a href="../index.html">Home</a> |
                    <a href="../compete/compete.html">Compete</a> |
                    <a href="../pastcontents/pastcontents.html">Past Contents</a> |
                    <a href="sponsors.html" class="active">Sponsors</a> |
                    <a href="../donate.html">Donate</a> |
                    <a href="../team.html">Our Team</a> |
                    <a href="https://www.integirls.org/" target="_blank">INTEGIRLS</a>
                </td>
            </tr>
        </table>
    </div>

    <main>

        <section class="hero">
            <h1 class="fade-in">Sponsors</h1>
        </section>

        <section class="all-sponsors fade-in">

            <h2>Our Sponsors & Partners</h2>

            <div class="sponsor-grid">

                <!-- Reduced Citadel -->
                <a href="https://www.citadel.com/" target="_blank">
                    <img src="sponsor-images/citadel.jpg" alt="Citadel" class="citadel-logo">
                </a>

                <a href="https://www.wolframalpha.com/" target="_blank">
                    <img src="sponsor-images/computational.jpg" alt="Wolfram Alpha">
                </a>

                <a href="https://www.hudsonrivertrading.com/" target="_blank">
                    <img src="sponsor-images/hrt.jpg" alt="HRT">
                </a>

                <a href="https://www.janestreet.com/" target="_blank">
                    <img src="sponsor-images/jane street.jpg" class="jane-logo" alt="Jane Street">
                </a>
              
                <img src="sponsor-images/netandroid.jpg" alt="Net Android" class="netandroid-logo">
                </a>

                <!-- NEW AoPS Sponsor -->
                <a href="https://artofproblemsolving.com" target="_blank">
                    <img src="sponsor-images/AOPS.jpg" alt="Art of Problem Solving" class="aops-logo">
                </a>

            </div>

            <p class="thanks-text">
                We are grateful to our sponsors for their continued support in empowering girls and non-binary students in STEM.
            </p>

            <p class="thanks-text">
                If you or your organization is interested in supporting INTEGIRLS Phoenix, please reach out to
                <a href="mailto:phoenix@integirls.org">phoenix@integirls.org</a>.
            </p>

        </section>
    </main>

    <div class="footer">
  <div>© 2025 INTEGIRLS Phoenix</div>
  <div>
    Instagram : <a href="https://www.instagram.com/integirls.phoenix" target="_blank">@integirls.phoenix</a> |
    Email : <a href="mailto:phoenix@integirls.org">phoenix@integirls.org</a>
  </div>
</div>

</div>
</body>
</html>
